GET http://doardigital.com.br/api/instituicao?token=string

###
configuracao
GET http://doardigital.com.br/api/instituicao-id?instituicao_id=int

###
GET http://doardigital.com.br/api/info-subdomaim?subdomaim=string

###
POST http://doardigital.com.br/api/update-instituicao
Content-Type: application/x-www-form-urlencoded

token=string
&instituicao_id=int
&nome_fantasia=string
&razao_social=string
&email=string
&cnpj=string
&telefone=string

###
POST http://doardigital.com.br/api/configuracao-instituicao
Content-Type: application/x-www-form-urlencoded

token=string
&instituicao_id=int
&tags=string
&descricao_site=string
&cor=string
&logo=string

###
POST http://doardigital.com.br/api/on_off
Content-Type: application/x-www-form-urlencoded

token=string
&instituicao_id=int

###
POST http://doardigital.com.br/api/create-instituicao
Content-Type: application/x-www-form-urlencoded

token=string
&nome_fantasia=string
&razao_social=string
&subdomaim=string
&email=string
&cnpj=string
&telefone=string
&tipo_empresa=string(MEI, LIMITED, INDIVIDUAL, ASSOCIATION)
&logradouro=string
&complemento=string
&bairro=string
&cidade=string
&estado=string
&numero=string
&cep=string

###
POST http://doardigital.com.br/api/update-domain-person
Content-Type: application/x-www-form-urlencoded

token=string
&instituicao_id=int
&dominio=string

###
POST http://doardigital.com.br/api/create-chave-pix
Content-Type: application/x-www-form-urlencoded

&chave_pix=string
&instituicao_id=int

###
GET http://doardigital.com.br/api/listar-chave-pix?instituicao_id=string
Content-Type: application/x-www-form-urlencoded
###
GET http://doardigital.com.br/api/subdominio-disponivel?subdomain=string
Content-Type: application/x-www-form-urlencoded

###
GET https://doardigital.tk/api/instituicao/balance?id=249

