@host=http://doardigital.con

@code=adm_625ebcbd5adb7
@token=eyJjb2RlIjoiYWRtXzYyNWViY2JkNWFkYjcifQ==.31ff8c14441f6bd1bf68836cf901ceba675fc350

@cep=
@logradouro=
@numero=
@complemento=
@bairro=
@cidade=
@estado=

@nome=Bruno Vieira
@cpf=
@senha=87654321
@nascimento=
@telefone=(82) 9 9999-99
@email=br.rafael@outlook.com
@credencial=
@adm=

@number=2

###
GET {{host}}/api

###
POST {{host}}/api/adm/login
Content-Type: application/x-www-form-urlencoded;

email={{email}}
&senha={{senha}}

###
POST {{host}}/api/adm/register
Content-Type: application/x-www-form-urlencoded;

nome={{nome}}
&email={{email}}
&senha={{senha}}
&telefone={{telefone}}

###
POST {{host}}/api/adm/address
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&cep={{cep}}
&logradouro={{logradouro}}
&numero={{numero}}
&complemento={{complemento}}
&bairro={{bairro}}
&cidade={{cidade}}
&estado={{estado}}

###
POST {{host}}/api/adm/profile
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&code={{code}}
&nome={{nome}}
&cpf={{cpf}}
&nascimento={{nascimento}}
&telefone={{telefone}}
&credencial={{credencial}}
&adm={{adm}}

###
GET {{host}}/api/adm/info?code={{code}}&token={{token}}

###
POST {{host}}/api/adm/alter-pass
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&code={{code}}
&senha={{senha}}

###
POST {{host}}/api/adm/recover-pass
Content-Type: application/x-www-form-urlencoded;

email={{email}}

###
POST {{host}}/api/adm/step
Content-Type: application/x-www-form-urlencoded;

number={{number}}
&token={{token}}
&code={{code}}


###
GET {{host}}/api/adm/list?token={{token}}

###
GET {{host}}/api/adm/list/sub?code={{code}}&token={{token}}

###
GET {{host}}/api/adm/logged?token={{token}}

###
GET {{host}}/api/adm