@host=http://hostdoar.tk
@token=eyJjb2RlIjoiYWRtXzYyZDk3MzFhMTIwMzAifQ==.f28ebb285d23f0ff5b23270e73aeb13d2c6c2b80
@instituicao_fk=inst_62d990c744f00
@key=GTM-MCN9RTF
@phone=554196283086
@message=teste api 5541996283086

##
GET {{host}}/api/aws-whats/

###
POST {{host}}/api/aws-whats/create
Content-Type: application/x-www-form-urlencoded;

token={{token}}

###
POST {{host}}/api/aws-whats/connect
Content-Type: application/x-www-form-urlencoded;

token={{token}}

###
POST {{host}}/api/aws-whats/status
Content-Type: application/x-www-form-urlencoded;

token={{token}}

###
POST {{host}}/api/aws-whats/send
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&phone={{phone}}
&message={{message}}