@host=https://painel.doardigital.com.br
@token=eyJjb2RlIjoiYWRtXzYyZDk3MzFhMTIwMzAifQ==.f28ebb285d23f0ff5b23270e73aeb13d2c6c2b80
@institution_fk=inst_63d98fd54291a
@label=*Doação mensal paga
@tipo=WHATS
@status=400
@doador_fk=do_FFFFFFFFFFFFFFFFFFFF1
@fatura_fk=pay_FFFFFFFFFFFFFFFFFFFF1
@ref_fk=ref_FFFFFFFFFFFFFFFFFFFF1
@execution_arn=arn_FFFFFFFFFFFFFFFFFFFF1

POST https://14fpuojlqf.execute-api.us-east-1.amazonaws.com/prod/

###
POST https://r3nmn03mmk.execute-api.us-east-1.amazonaws.com/default/VerificarIdentidadeEmail 

{
    "EMAIL" : ""
}

###
POST https://cjylc0fag4.execute-api.us-east-1.amazonaws.com/default/ApagarIdentidadeEmail

{
    "EMAIL" : ""
}

###
POST {{host}}/api/aws/create-state-machine
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&institution_fk={{institution_fk}}

###
POST {{host}}/api/aws/save-message
Content-Type: application/x-www-form-urlencoded;

institution_fk={{institution_fk}}
&label={{label}}
&tipo={{tipo}}
&status={{status}}
&doador_fk={{doador_fk}}
&fatura_fk={{fatura_fk}}
&ref_fk={{ref_fk}}
&execution_arn={{execution_arn}}
&teste=1
# &debug=true


