@host=https://doardigital.tk
@token=eyJjb2RlIjoiYWRtXzYyNWViY2JkNWFkYjcifQ==.31ff8c14441f6bd1bf68836cf901ceba675fc350
@institution_fk=
@nome=Bruno Vieira
@cpfCnpj=384.493.120-19
@email=br.rafael@outlook2.com
@telefone=(11) 94949-9944
@domain=teste
@subdomain=teste
@logo=
@icon=
@cor=#C00
@titulo=BETA
@tags=Site,Doação
@descricao=site para arrecadar doação
@tipoEmpresa=MEI
@cep=06786-270
@logradouro=Rua das capivaras
@numero=105-AB
@complemento=casa
@bairro=JD Margaridas
@cidade=Taboão da serra
@estado=SP
@adm_fk=adm_007
@account=790514
@accountDigit=1
@accountName=Santander
@agency=Santander
@bank=3200
@bankAccountType=CONTA_CORRENTE

##
GET {{host}}/api/instituicao

###
POST {{host}}/api/instituicao/register
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&nome={{nome}}
&cpfCnpj={{cpfCnpj}}
&email={{email}}
&telefone={{telefone}}
&subdomain={{subdomain}}
&tipoEmpresa={{tipoEmpresa}}
&cep={{cep}}
&logradouro={{logradouro}}
&numero={{numero}}
&complemento={{complemento}}
&bairro={{bairro}}
&cidade={{cidade}}
&estado={{estado}}
&adm_fk={{adm_fk}}
&account={{account}}
&accountDigit={{accountDigit}}
&accountName={{accountName}}
&agency={{agency}}
&bank={{bank}}
&bankAccountType={{bankAccountType}}


###
GET {{host}}/api/instituicao/list?token={{token}}&adm_fk=

###
GET {{host}}/api/instituicao/info?domain={{domain}}&token={{token}}

###
POST {{host}}/api/instituicao/update-info
Content-Type: application/x-www-form-urlencoded;

token={{token}}
&institution_fk={{institution_fk}}
&nome={{nome}}
&cpfCnpj={{cpfCnpj}}
&email={{email}}
&telefone={{telefone}}
&domain={{domain}}
&logo={{logo}}
&icon={{icon}}
&cor={{cor}}
&titulo={{titulo}}
&tags={{tags}}
&descricao={{descricao}}
&tipoEmpresa={{tipoEmpresa}}
&cep={{cep}}
&logradouro={{logradouro}}
&numero={{numero}}
&complemento={{complemento}}
&bairro={{bairro}}
&cidade={{cidade}}
&estado={{estado}}


###
GET {{host}}/api/instituicao/balance?token={{token}}&institution_fk={{institution_fk}}
