@base=http://doardigital.con
@token=eyJjb2RlIjoiYWRtXzYyNWViY2JkNWFkYjcifQ==.31ff8c14441f6bd1bf68836cf901ceba675fc350
@instituicao_fk=inst_0008
@host=mail.doardigital.com.br
@protocolo=TL
@porta=465
@email=contato@doardigital.com.br
@senha=Prosperidade@121

###
POST {{base}}/api/smtp/save
Content-Type: application/x-www-form-urlencoded

token={{token}}
&instituicao_fk={{instituicao_fk}}
&host={{host}}
&protocolo={{protocolo}}
&porta={{porta}}
&email={{email}}
&senha={{senha}}

###
GET {{base}}/api/smtp/info?instituicao_fk={{instituicao_fk}}&token={{token}}
